DATABASE_URL="..."
BETTER_AUTH_SECRET="..."
BETTER_AUTH_URL="..."
GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."
NEXT_PUBLIC_APP_BASE_URL="..."
PINECONE_DB_API_KEY="..."
PINECONE_DB_REGION="..."
PINECONE_DB_INDEX_NAME="..."
GOOGLE_GENERATIVE_AI_API_KEY="..."
POLAR_ACCESS_TOKEN="..."
POLAR_SUCCESS_URL="..."
POLAR_WEBHOOK_SECRET="..."